# 彩云天气，阿里云盘，夸克

# [mitm]
hostname = biz.caiyunapp.com, *.aliyundrive.com, drive*.quark.cn

# [rewrite_local]
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun_svip.js
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js
https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info) url script-response-body https://raw.githubusercontent.com/thebestkyle323/Quantumult-x/main/kuake.js
